<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #login{
            width: 30%;
            margin: auto;
            margin-top: 50px;
            background-color: teal;
            padding: 20px;
            text-align: center;
        }
        input{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            height: 40px;
            font-size: 25px;
            color: white;
        }
        #submit{
            background-color: rgb(138, 19, 134);
        }
        span{
            color: rgb(202, 29, 66);
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input id="submit" type="submit">
        </form>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account?<span>SignUp</span></p>
    </div>
    
    
</body>
</html>